# DemoProjectJson

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/vlad/jsonplacerholderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/vlad/jsonplacerholderdemo/: App.kt  MainActivity.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/api/: WebService.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/comments/data/: CommentDao.kt  CommentRepository.kt  RemoteCommentDataSource.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/comments/ui/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/data/: AppDatabase.kt  BaseDataSource.kt  Result.kt  SingleSourceOfTruthStrategy.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/posts/data/: PostDao.kt  PostRepository.kt  RemotePostDataSource.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/posts/ui/: PostAdapter.kt  PostFragment.kt  PostViewModel.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/users/data/: RemoteUserDataSource.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/users/ui/: UserAdapter.kt  UserFragment.kt  UserViewModel.kt
app/src/main/java/com/android/vlad/jsonplacerholderdemo/util/: ViewExtensions.kt
app/src/main/res/drawable/: gradient_card_view_background.xml  ic_domain.xml
app/src/main/res/layout/: activity_main.xml  fragment_comments.xml  fragment_posts.xml  fragment_users.xml  list_item_comment.xml  list_item_post.xml  list_item_user.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/vlad/jsonplacerholderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
