// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        //app
        appCompatVersion = '1.1.0'
        ktxVersion = '1.1.0'
        kotlinVersion = '1.3.50'
        constraintLayoutVersion = '1.1.3'

        // App dependencies
        coroutinesVersion = "1.3.0-RC"
        fragmentVersion = '1.2.0-beta02'
        lifecycleVersion = '2.2.0-beta01'
        materialVersion = '1.0.0'
        navigationVersion = '2.1.0'
        recyclerViewVersion = '1.1.0-beta05'
        roomVersion = '2.2.0'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'

        //testing
        jUnitVersion = '4.12'
        jUnitXVersion = '1.1.1'
        espressoCoreVersion = '3.2.0'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
