<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="com.android.vlad.jsonplacerholderdemo.users.ui.UserFragment"
        android:label="UserFragment"
        tools:layout="@layout/fragment_users">

        <action
            android:id="@+id/action_userFragment_to_postFragment"
            app:destination="@id/postFragment" />
    </fragment>

    <fragment
        android:id="@+id/postFragment"
        android:name="com.android.vlad.jsonplacerholderdemo.posts.ui.PostFragment"
        android:label="PostFragment"
        tools:layout="@layout/fragment_posts">

        <argument
            android:name="userId"
            app:argType="string" />
        <action
            android:id="@+id/action_postFragment_to_commentFragment"
            app:destination="@id/commentFragment" />
    </fragment>

    <fragment
        android:id="@+id/commentFragment"
        android:name="com.android.vlad.jsonplacerholderdemo.comments.ui.CommentFragment"
        android:label="CommentFragment"
        tools:layout="@layout/fragment_comments">

        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>


</navigation>